# This file contains JDK-specific configuration
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.1 